# MachineLearningTag

./: README.MD  pom.xml
src/main/java/com/mayorgraeme/: App.java  Direction.java  GameInstance.java  GraemeSimulatedAnnealing.java  Vector.java  WorldServices.java  XY.java
src/main/java/com/mayorgraeme/occupant/: Carnivore.java  Food.java  Herbivore.java  Occupant.java  Water.java
src/main/java/com/mayorgraeme/world/: DefaultWorld.java  World.java  WorldServices.java
src/test/java/com/mayorgraeme/: AppTest.java
